{
  "DbContextSettings": {
    "ConnectionString": "User ID=postgres;Password=AdJjYAmyKx5pXCDN7qhH;Host=containers-us-west-97.railway.app;Port=7363;Database=railway;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
